/*  body {font-family: Arial, Helvetica, sans-serif;
    overflow-x: hidden;
    background-color:rgb(253, 215, 253)}
    .card{
      width: 500px;
      height:400px;
        background: rgb(246, 230, 240);
        border-radius: 30px;
        text-align: center;
        transition: border-radius 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        box-shadow: inset 0 -3em 3em #eddee81a,
                    0 0  0 2px rgb(208, 207, 208),
                    0.3em 0.3em 1em rgba(0,0,0,0.0);
                    padding: 2px 16px;
                    align-items: inherit ;
                    float: left;
                   margin-right: 20px;
                   top: 50px;
                  bottom: -40px;
                  margin-top: 50px;
          cursor: pointer;
       }
        
       /* {box-sizing: border-box;
        }
  
          .pic {
              width: 400;
              height: 323px;
              margin-top: 14px;
              margin-bottom: 14px;
              border-radius: 5%;
          }
          
    
    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }
 
    /* {box-sizing: border-box;}
    .s {
      
        position: absolute;
        /* left: 8%; */
        /* align-items: center;
        display: grid;
        right:-10px;
        margin-left: 18px; */
        /* grid-template-columns: auto auto auto; */
    /* } */ 
      h1{
        margin-bottom: 20px;
      }
    .cards-container{
      display: grid;
      grid-template-columns: auto auto auto;
      gap: 40px;
      margin-bottom: 50px;
    }
    .card-items{
      width: 500px;
      background-color: white;
      padding: 20px;
      border-radius: 20px;
      box-shadow: 5px 5px rgb(197, 196, 196);
      cursor: pointer;

  
    }
    .card-items img{
      width: 400px;
      height: 323px;
      border-radius: 20px; 
      margin-bottom: 18px; 
    }