.imgc{
    width: 1500px;
    margin-left: 5px;
    height: 450px;
}


  
 .imgr {
    width:400px;
    height: 400px;
    aspect-ratio: 3/2;
    border-radius: 10px;
    margin: 5px 5px 5px 5px ;
 }
  
.imgr:hover{
        transition: 1s;
        transform: scale(1);
  } 
 


.div1 { grid-area: 1 / 1 / 2 / 2; }
.div2 { grid-area: 1 / 2 / 2 / 3; }
.t {text-align:center;
color:	rgb(240,128,128)}
.title {
    text-align: left;
    color : rgb(139,0,0)
}
.allservice{
   display:grid;  
   grid-template-columns: auto auto auto;
   gap: 60px;
   margin-top: 17%;

}
.div2{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
